DEBUG=True
DJANGO_READ_DOT_ENV_FILE=True
CELERY_BROKER_URL=redis://localhost:6379


#production
# DJANGO_SECRET_KEY=
# DJANGO_ALLOWED_HOSTS=
# DATABASE_URL=
# CELERY_BROKER_URL=
# SENTRY_DSN=
# SENTRY_ENVIRONMENT=
# MAILGUN_API_KEY=
# MAILGUN_DOMAIN=
# MAILGUN_API_URL=
# DJANGO_DEFAULT_FROM_EMAIL=
# DJANGO_SETTINGS_MODULE=task_manager.settings.production
